Windows/AddEditEmployeeWindow.xaml

<Window x:Class="CoffeeHouse9_14.Windows.AddEditEmployeeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CoffeeHouse9_14.Windows"
        mc:Ignorable="d"
        Title="AddEditEmployeeWindow" Height="800" Width="600">
    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock
                
                Height="50"
                Width="250"
                Text="Добавление сотрудника"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                FontSize="20"
                Margin="10 10 10 50"
                TextAlignment="Center"
                FontWeight="Bold"
                ></TextBlock>
            <TextBlock
                Height="20"
                Width="200"
                Text="Введите имя"
                FontSize="14"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                ></TextBlock>
            <TextBox
                x:Name="tbFname"
                Height="40"
                Width="200"
                TextAlignment="Center"
                FontSize="10"
                VerticalAlignment="Center"
                HorizontalAlignment="Center">
            </TextBox>
            <TextBlock
                Height="20"
                Width="200"
                Text="Введите фамилию"
                FontSize="14"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                ></TextBlock>
            <TextBox
                x:Name="tbLname"
                Height="40"
                Width="200"
                TextAlignment="Center"
                FontSize="10"
                VerticalAlignment="Center"
                HorizontalAlignment="Center">
            </TextBox>
            <TextBlock
                Height="20"
                Width="200"
                Text="Введите  отчество"
                FontSize="14"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                ></TextBlock>
            <TextBox
                x:Name="tbPatronymic"
                Height="40"
                Width="200"
                TextAlignment="Center"
                FontSize="10"
                VerticalAlignment="Center"
                HorizontalAlignment="Center">
            </TextBox>
            <TextBlock
                Height="20"
                Width="200"
                Text="Введите дату рождения"
                FontSize="14"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                ></TextBlock>

            <DatePicker x:Name="dpBirthDay"
                FontSize="20"
                Height="40"
                Width="200"
                >
            </DatePicker>
            <TextBlock
                Height="20"
                Width="200"
                Text="Введите телефон"
                FontSize="14"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                ></TextBlock>

            <TextBox
                x:Name="tbPhone"
                Height="40"
                Width="200"
                TextAlignment="Center"
                FontSize="10"
                VerticalAlignment="Center"
                HorizontalAlignment="Center">
            </TextBox>
            <TextBlock
                
                Height="20"
                Width="200"
                Text="Выберете должность"
                FontSize="14"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                ></TextBlock>

            <ComboBox
                x:Name="cmbPost"
                Height="40"
                Width="200">
                
            </ComboBox>

            <TextBlock
                Height="20"
                Width="200"
                Text="Придумайте логин"
                FontSize="14"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                ></TextBlock>
            <TextBox
                x:Name="tbLogin"
                Height="40"
                Width="200"
                TextAlignment="Center"
                FontSize="10"
                VerticalAlignment="Center"
                HorizontalAlignment="Center">
            </TextBox>
            <TextBlock
                Height="20"
                Width="200"
                Text="Придумайте пароль"
                FontSize="14"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                ></TextBlock>
            <TextBox
                x:Name="tbPass"
                Height="40"
                Width="200"
                FontSize="10"
                VerticalAlignment="Center"
                HorizontalAlignment="Center">
            </TextBox>
            <Button
                x:Name="btnAuth"
                Content="Cохранить"
                Height="40"
                Width="200"
                Margin="20" Click="btnSave_Click" 
                >
            </Button>
            
        </StackPanel>
    </Grid>
</Window>
