Windows/CartWindow.xaml

<Window x:Class="CoffeeHouse9_14.Windows.CartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CoffeeHouse9_14.Windows"
        mc:Ignorable="d"
        Title="CartWindow" Height="800" Width="1200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Корзина"
                   HorizontalAlignment="Center"
                   FontSize="30"
                   FontWeight="Bold"/>

        <ListView x:Name="LvCartProductList" 
                  Grid.Row="2" 
                  d:ItemsSource="{d:SampleData ItemCount=7}"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled">


            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black"
                            BorderThickness="1"
                            Margin="5"
                            Width="200"
                            Height="300">
                        <StackPanel>
                            <Image Height="170"
                                   Width="200"
                                   Stretch="Fill">
                                <Image.Source>
                                    <Binding Path="Image">
                                        <Binding.TargetNullValue>
                                            <ImageSource>/Res/zag.png</ImageSource>
                                        </Binding.TargetNullValue>
                                    </Binding>
                                </Image.Source>
                            </Image>
                            <TextBlock Text="{Binding Title}"
                                       FontSize="18"
                                       FontWeight="Bold"
                                       Margin="10 0 0 0"
                                       TextWrapping="Wrap"/>

                            <TextBlock Text="{Binding Cost}"
                                       FontSize="18"
                                       FontWeight="Bold"
                                       Margin="10 0 0 0"/>
                            <TextBlock x:Name="tbCount" 
                                       Text="{Binding Quantity}"
                                       FontSize="14"
                                       FontWeight="Bold"
                                       Margin="10 0 0 0"/>
                            <WrapPanel Margin="10">
                            <Button x:Name="BtnAddToCart"
                                    Width="40"
                                    Height="40"
                                    Background="{x:Null}"
                                    BorderThickness="0"
                                    HorizontalAlignment="Right"
                                    Margin="0 0 20 0"
                                    Click="BtnAddToCart_Click"  >
                                <Image Source="/Res/Add.png"/>
                            </Button>
                            <Button x:Name="BtnRemoveToCart"
                                    Width="40"
                                    Height="40"
                                    Background="{x:Null}"
                                    BorderThickness="0"
                                    HorizontalAlignment="Right"
                                    Margin="0 0 20 0"
                                    Click="BtnRemoveToCart_Click ">
                                <Image Source="/Res/Delete.png"/>
                            </Button>
                            </WrapPanel>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>
        <Button
            x:Name="btnPokupka_Click"
            HorizontalAlignment="Right"
            VerticalAlignment="Stretch"
            Grid.Row="3"
            Height="50"
            Width="200"
            Content="Оплатить"
            FontSize="30" 
            Click="Pokupka_Click"
            
            >
            
        </Button>
    </Grid>
</Window>
