Windows/MainWindow.xaml

<Window x:Class="CoffeeHouse9_14.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CoffeeHouse9_14"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <StackPanel>
        <TextBlock x:Name="tbFI"
                  Height="50"
                   Width="200"
                   HorizontalAlignment="Right"
                   > 
            
        </TextBlock>
            <Button x:Name="btnProduct" 
                    Height="30"
                    Width="100"
                    Content="Продукты"
                    Margin="10" Click="btnProduct_Click"
                    ></Button>
            <Button x:Name="btnEmployee" 
                    Height="30"
                    Width="100"
                    Content="Сотрудники"
                    Margin="10" Click="btnEmployee_Click"
                    ></Button>
            <Button x:Name="btnAccount" 
                    Height="30"
                    Width="100"
                    Content="Аккаунты"
                    Margin="10" Click="btnAccount_Click"
                    ></Button>
            <Button x:Name="btnReport" 
                    Height="30"
                    Width="100"
                    Content="Отчеты"
                    Margin="10" Click="btnReport_Click" 
                    ></Button>
            
        </StackPanel>
    </Grid>
</Window>
